{
  "name": "home_landing_ui",
  "version": "5.3.0",
  "description": "Fresh - Bulma + Alpine JS landing page",
  "type": "module",
  "private": true,
  "author": {
    "name": "cssninjaStudio <hello@cssninja.io> (https://cssninja.io)"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "license": "MIT",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "run-s build:*",
    "build:astro": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.14.3",
    "@alpinejs/intersect": "^3.14.3",
    "@alpinejs/persist": "^3.14.3",
    "alpinejs": "^3.14.3",
    "astro": "^4.16.13",
    "autoprefixer": "^10.4.20",
    "bulma": "^1.0.2",
    "bulma-css-vars": "0.8.0",
    "fuse.js": "7.0.0",
    "iconify-icon": "^2.0.0",
    "js-datepicker": "^5.18.3",
    "lozad": "1.16.0",
    "moment": "2.30.1",
    "notyf": "3.10.0",
    "plyr": "3.7.8",
    "sass": "^1.81.0",
    "simplebar": "^6.2.7"
  },
  "devDependencies": {
    "@fontsource-variable/nunito": "^5.0.19",
    "@fontsource-variable/roboto-flex": "^5.0.15",
    "@fontsource/material-icons": "^5.0.18",
    "npm-run-all": "4.1.5"
  }
}
